/**
 * @file zx_evo_ers.h
 * @brief Библиотека функций для работы с ZX Spectrum Evolution
 *
 * Данная библиотека предоставляет функции, описанные в EVO Reset service (Вызовы RST 8) v0.60.05
 *
 * Вызовы всех функций осуществляется командой RST 8 после которой должны находиться 1 или
 * несколько байт уточняющих вызываемые функции. Все требуемые параметры передаются через
 * регистры процессора. При возврате регистры не изменяются, кроме тех в которых производится возврат
 * запрошенных значений. Все установки описаны в файле define.a80
 *
 * часть вызовов функций требует доработки
 *
 * Автор: Dmitry Panin UA3REO
 * Компилятор: SDCC
 * Целевая платформа: ZX Spectrum Evolution
 */

#ifndef ZXCLIB_EVO_ERS
#define ZXCLIB_EVO_ERS

#include <stdint.h>

/**
 * @brief Инициализация принтера подключаемого через порты AY
 *
 * Для вызова из Бейсик 48.
 * DB _AY_PRN_INIT (0x40)
 */
void ZX_EVO_printer_init(void);

/**
 * @brief Печать символа на AY принтере.
 *
 * Для вызова из Бейсик 48.
 * DB _AY_PRN_A_ (0x41)
 * на входе: A=код символа из диапазона 0x20...0x7F
 * на выходе: AF=выставляется после кода LD A,B:CP 3:SBC A,A (при выключенной драйвере AY принтера)
 */
void ZX_EVO_printer_putchar(char chr);

/**
 * @brief Печать токена Бейсика на AY принтере.
 *
 * Для вызова из Бейсик 48.
 * DB _AY_PRN_TOKEN (0x42)
 * на входе: A=код токена Бейсика
 */
void ZX_EVO_printer_put_token(char token);

/**
 * @brief Печать экранной области на AY принтере.
 *
 * Для вызова из Бейсик 48.
 * DB _AY_PRN_SCR (0x43)
 * на выходе: B=0xB0 (при выключенной эмуляции)
 */
void ZX_EVO_printer_print_screen(void);

/**
 * @brief Инициализация эмуляции работы с лентой.
 *
 * Для вызова из Бейсик 48.
 * DB _TAPE_INIT (0x44)
 */
void ZX_EVO_type_init(void);

/**
 * @brief Вызов эмуляции работы с лентой.
 *
 * Для вызова из Бейсик 48.
 * DB _TAPE_EMUL (0x45)
 * на входе: IX-адрес загрузки; DE-длина в байтах
 * на выходе: C=A ; F=выставляется после команды CP A (при выключенной эмуляции);
 *            IX=адрес загрузки+длина блока ; DE=0 ; флаг Z=0 ; флаг C=1
 */
void ZX_EVO_type_emul(void);

/**
 * @brief Рисование окна на экране.
 *
 * DB _WINW (0x46)
 * на входе: IX=адрес описателя окна
 * Адрес описателя окна должен быть указан в регистре IX.
 * Описатель окна:
 * +00 (byte) - Х координата окна (в знакоместах)
 * +01 (byte) - Y координата окна (в знакоместах)
 * +02 (byte) - V высота окна (в знакоместах)
 * +03 (byte) - H ширина окна (в знакоместах)
 * +04 (byte) - C цвет окна
 * +05 (byte) - C цвет курсорной полосы для меню
 * +06 (byte) - F флаговый байт, раскладка по битам:
 *     7 - 1-рисовать нижний заголовок, 0-нет (цветная полоса внизу окна цветом инверсным цвету окна)
 *     6 - 1-окно без рамки, 0-с рамкой
 *     5 - 1-рисовать верхний заголовок, 0-нет (цветная полоса внизу окна цветом инверсным цвету окна)
 *     4 - 1-печать текста в окне, 0-не печатать
 *     3 - 1-файлы, 0-меню
 *     2 -
 *     1 -
 *     0 -
 * +07 (byte) - N номер строки в окне. Если бит 7=1, то байты +8-+9 указывают на адрес хранения
 *              номера пункта меню. При бит 7=0 в байта +8-+9 находится номер пункта в окне.
 * +08 (word) номер пункта в окне или адрес хранения номера пункта в меню
 * +0A (word) количество пунктов в меню
 * +0C (word) адрес нахождения текста для печати в этом окне
 * +0E (word) адрес нахождения списка адресов в соответствии для вызова
 * +10 (word) адрес списка активных зон для мыши
 * +12 (word) адрес списка горячих клавиш
 *            При количество пунктов меню больше высоты окна -2 производится скроллирование при попытке
 *            перемещение за пределы высоты окна -2. Сделано в первую очередь для вывода списка файлов с любых
 *            носителей, для меню не учитывается. Количество пунктов меню не должно превышать высоту окна -2.
 *
 * Список активных зон для мыши состоит из 6 байтных значений:
 * +0 - на данный момент зарезервировано
 * +1 - X коодината
 * +2 - Y координата
 * +3 - V высота
 * +4 - H ширина
 * +5 - K код горячей клавиши
 */

typedef enum {
	ZX_EVO_WINFLAGS_DOWN_HEADER = 0b10000000, // 1-рисовать нижний заголовок, 0-нет (цветная полоса внизу окна цветом инверсным цвету окна)
	ZX_EVO_WINFLAGS_WINFRAME = 0b01000000,    // 1-окно без рамки, 0-с рамкой
	ZX_EVO_WINFLAGS_UPHEADER = 0b00100000,    // 1-рисовать верхний заголовок, 0-нет (цветная полоса внизу окна цветом инверсным цвету окна)
	ZX_EVO_WINFLAGS_TEXT = 0b00010000,        // 1-печать текста в окне, 0-не печатать
	ZX_EVO_WINFLAGS_MENU_FILE = 0b00010000,   // 1-файлы, 0-меню
} zx_evo_ers_window_flags_t;

typedef struct {
	uint8_t reserved; // на данный момент зарезервировано
	uint8_t X_COORD;  // X коодината
	uint8_t Y_COORD;  // Y координата
	uint8_t V_SIZE;   // V высота
	uint8_t H_SIZE;   // H ширина
	uint8_t HOTKEY;   // K код горячей клавиши
} zx_evo_window_zone_t;

typedef struct {
	uint8_t X_COORD;                  // Х координата окна (в знакоместах)
	uint8_t Y_COORD;                  // Y координата окна (в знакоместах)
	uint8_t V_SIZE;                   // V высота окна (в знакоместах)
	uint8_t H_SIZE;                   // H ширина окна (в знакоместах)
	uint8_t COLOR_WIN;                // цвет окна
	uint8_t COLOR_CUR;                // цвет курсорной полосы для меню
	zx_evo_ers_window_flags_t FLAGS;  // флаговый байт
	uint8_t NUM_PKT;                  // N номер строки в окне
	uint16_t TEK_PKT;                 // номер пункта в окне
	uint16_t PKT_COUNT;               // количество пунктов в меню
	char *ADR_TXT;                    // адрес нахождения текста для печати в этом окне
	uint8_t *ADR_PRG;                 // адрес нахождения списка адресов в соответствии для вызова
	zx_evo_window_zone_t *ADR_MOUSE;  // адрес списка активных зон для мыши
	zx_evo_window_zone_t *ADR_HOTKEY; // адрес списка горячих клавиш
} zx_evo_window_t;

void ZX_EVO_draw_window(zx_evo_window_t *window);

/**
 * @brief Печать текстовой строки с управляющими кодами
 * На экране (ZX screen или текстовый)
 *
 * DB _PRINT_MESSAGE (0x47)
 * на входе: HL=адрес текстовой строки, конец строки байт 0
 *
 * Код 1 - установка позиции печати в окне в исходную позицию. Для ZX экрана считается от позиции
 *         левого верхнего угла окна по формуле X*8+1, Y*8 (по горизонтали с точностью до точки, по вертикали
 *         с точностью до знакоряда). Для текстового экрана по формуле X+1, Y (по знакоместно).
 * Код 3 - при печати текста на стандартном ZX экране центрирует печатаемую строку по ширине окна.
 *         Выравнивание производится для символов с кодом 0x20...0xFF. Код менее 0x20 считается концом 36
 *         выравниваемой строки. При печати на экране текстового режима код 3 игнорируется, центрирование
 *         строки не производится.
 * Код 9,x - табулятор, x-количество знакомест.
 * Код 0x0D - перевод печати на новую строку. Для ZX экрана новая строка начинается с левого края
 *         окна +1 пиксель, для текстового экрана левый край окна +1 знакоместо.
 * Код 0x16,y,x - принудительная установка позиции печати. Для ZX экрана позиция печать задается в
 *         пикселях, для текстового экрана в знакоместах.
 * Код 0x17,c - указание цвета при печати. Если с=0xFF печать производится без изменения цвета печатаемой позиции.
 */
void ZX_EVO_print(char *str);

/**
 * @brief Печать символа на экране
 *
 * DB _PRINT_A (0x48)
 * на входе: A=код символа для печати
 */
void ZX_EVO_print_char(char chr);
void ZX_EVO_print_char_wrapper(char chr);

/**
 * @brief Сдвиг окна вверх с цветом или без цвета.
 *
 * DB _SCROL_UP (0x49)
 * на входе: A=0 - сдвиг без цвета ; A=1 - сдвиг с цветом
 */
void ZX_EVO_scroll_up(uint8_t mode);

/**
 * @brief Сдвиг окна вниз с цветом или без цвета.
 *
 * DB _SCROLL_DOWN (0x4A)
 * на входе: A=0 - сдвиг без цвета ; A=1 - сдвиг с цветом
 */
void ZX_EVO_scroll_down(uint8_t mode);

/**
 * @brief Установка частоты процессора, видеорежима и модели памяти
 *
 * Устанавливаемые режимы «временные», действуют до сброса и не сохраняются в CMOS.
 * A=0...7 – номер видеорежима, соответствует видеорежимам ATM Turbo 2+. Чтобы видеорежим
 * включился бит 3 регистра A должен быть установлен в 1, то есть в регистр нужно записать число
 * (номер видеорежима + 8). Включение бита 3 нужно только для установки видеорежима.
 * A=0x10 – включить частоту процессора 3.5 МГц
 * A=0x20 – включить частоту процессора 7.0 МГц
 * A=0x30 – включить частоту процессора 14.0 МГц
 * A=0x40 – установить модель памяти 48 Кб
 * A=0x80 – установить модель памяти 128 Кб
 * A=0xC0 – установить модель памяти Pentagon 1024 Кб
 *
 * DB _SET_MODE (0x4B)
 * на входе: A=установки или A=0 – получение текущих установленных режимов
 * на выходе: A=установленные режимы
 */
typedef enum {
	ZX_EVO_ZXSCR_MODE = 0b00000001,    // ZX SCREEN
	ZX_EVO_TXTSCR_MODE = 0b00000010,   // TXT SCREEN
	ZX_EVO_TURBO_LOW = 0b00010000,     // TURBO 3,5 MHZ
	ZX_EVO_TURBO_HIGH = 0b00100000,    // TURBO 7,0 MHZ
	ZX_EVO_TURBO_MAX = 0b00110000,     // TURBO 14,0 MHZ
	ZX_EVO_MEM_MODE_48 = 0b01000000,   // MEMORY MODE 48 KB
	ZX_EVO_MEM_MODE_128 = 0b10000000,  // MEMORY MODE 128 KB
	ZX_EVO_MEM_MODE_PENT = 0b11000000, // MEMORY MODE PENT 1024 KB
} zx_evo_ers_mode_t;

uint8_t ZX_EVO_set_mode(zx_evo_ers_mode_t mode);

/**
 * @brief Деление 2-х 16 битных чисел.
 *
 * DB _MATH (0x4C)
 * DB _DIVIDE16 (0x00)
 * на входе: BC - делимое ; DE - делитель
 * на выходе: DE - результат
 */
uint16_t ZX_EVO_divide16(uint16_t a, uint16_t b);

/**
 * @brief Умножение 2-х 16 битных чисел.
 *
 * DB _MATH (0x4C)
 * DB _MULTIPLY16 (0x01)
 * на входе: BC – первый множитель ; DE – второй множитель
 * на выходе: BCDE - результат
 */
uint32_t ZX_EVO_multiply16(uint16_t a, uint16_t b);

/**
 * @brief Беззнаковое 32-разрядное деление
 *
 * Функция состоит из двух частей:
 * 1. 32-разрядное делимое и 16-разрядный делитель.
 * 2. 32-разрядное делимое и 32-разрядный делитель.
 *
 * DB _MATH (0x4C)
 * DB _DIVIDE32 (0x02)
 * на входе: BCDE – делимое ; BC’DE’ - делитель
 * на выходе: BCDE – результат ; BC’DE’ - остаток
 */
uint32_t ZX_EVO_divide32(uint32_t a, uint32_t b);
uint32_t ZX_EVO_divide32_remainder(uint32_t a, uint32_t b);

/**
 * @brief Умножение 16 битного числа на 32 битное.
 *
 * DB _MATH (0x4C)
 * DB _MULTIPLY32 (0x03)
 * на входе: BCDE – первый множитель ; HL - второй множитель
 * на выходе: BC'DE'BCDE = BCDE * HL			;DE'HL'DEHL = DEHL * BC
 */
uint32_t ZX_EVO_multiply32(uint16_t a, uint32_t b);

/**
 * @brief Преобразование числа в текстовую строку в десятичном виде (32 бита)
 *
 * Требуется буфер на 11 байт (максимальное число 4294967295 завершенное байтом 0).
 *
 * DB _MATH (0x4C)
 * DB _HEX4DECTXT (0x04)
 * на входе: HL – адрес буфера для текстовой строки ; BCDE – 32 битное число
 */
void ZX_EVO_uint32_to_str(char *str, uint32_t dec);

/**
 * @brief Преобразование числа в текстовую строку в десятичном виде (16 бит)
 *
 * DB _MATH (0x4C)
 * DB _HEX2DECTXT (0x05)
 * на входе: HL – адрес буфера для текстовой строки ; DE – 16 битное число
 */
void ZX_EVO_uint16_to_str(char *str, uint16_t dec);

/**
 * @brief Преобразование числа в текстовую строку в десятичном виде (8 бит)
 *
 * DB _MATH (0x4C)
 * DB _HEX1DECTXT (0x06)
 * на входе: HL – адрес буфера для текстовой строки ; E – 8 битное число
 */
void ZX_EVO_uint8_to_str(char *str, uint8_t dec);

/**
 * @brief Получение номера версии прошивки.
 *
 * Получение номера версии прошивки в бинарном виде (BCD формат).
 *
 * DB _VERSION (0x4D)
 * На выходе: BCDE – 32 битное число. Пример 0x00005810 соответствует номеру версии 0.58.10.
 * A – 0-TR-DOS эмуляция полностью программная; 1- эмуляция программноаппаратная и требующая прошивки FPGA (файл zxevo_fw.bin). При установленном
 * 7 бите (соответствуенно 0x80 или 0x81) прошивка FPGA не соответствует прошивке ROM файла.
 */
uint32_t ZX_EVO_get_version(void);

/**
 * @brief Функции менеджера устройств: Поиск и инициализация драйверов устройств
 *
 * DB _COM_DEV (0x50)
 * DB _DEVFIND (0x00)
 * на выходе: D - номер текущего выбранного раздела
 *            E - количество найденных разделов
 *            A - тип текущего выбранного раздела (0-FAT12, 1-FAT16, 2-FAT32)
 *            флаг C=1 - ничего не найдено.
 */
void ZX_EVO_devmanager_find(void);

/**
 * @brief Функции менеджера устройств: Выбор раздела
 *
 * Имена дисководов A-D не учитываются, 0 соответствует букве FAT устройства E.
 * Максимальное количество устройств/разделов ограниченно 16.
 *
 * DB _COM_DEV (0x50)
 * DB _SET_VOL (0x01)
 * на входе:  A - номер выбираемого раздела. Может принимать значение от 0 до количества найденных разделов -1.
 * на выходе: флаг C=1 - попытка выбрать не существующий раздел.
 */
void ZX_EVO_devmanager_set_volume(uint8_t volume);

/**
 * @brief Функции менеджера устройств: Получение количества найденных разделов, номер текущего и его тип
 *
 * Выдает на выходе тоже, что и функция поиска устройств.
 *
 * DB _COM_DEV (0x50)
 * DB _KOL_VOL (0x02)
 * на выходе: D - номер текущего выбранного раздела
 *            E - количество найденных разделов
 *            A - тип текущего раздела (0-FAT12, 1-FAT16, 2-FAT32)
 *            флаг C=1 - ничего не найдено.
 */
uint8_t ZX_EVO_devmanager_get_volume_count(void);

/**
 * @brief Функции менеджера устройств: Получить таблицу найденных разделов
 *
 * DB _COM_DEV (0x50)
 * DB _GET_FNDVOLUME (0x03)
 * на входе: HL – адрес куда перенести таблицу. В указанный адрес переносится 256 байт.
 *
 * На каждый найденный раздел отведено 8 байт, максимум найденных разделов 26 (по количеству букв A...Z). Формат таблицы:
 * +0 = 0-FDD drive A
 *      1-FDD drive B
 *      2-FDD drive C
 *      3-FDD drive D
 *      4-SD карта ZC
 *      5-SD карта NeoGS
 *      6-HDD Nemo
 *      7-HDD SMUC
 *      8-HDD DIVIDE
 *      9-HDD PROFI
 *      A-HDD TURBO2+
 * +1 = для SD всегда 0 для HDD 0-Master, 1-Slave
 * +2 = тип раздела, сейчас только разделы:
 *      0 - FAT12 (1)
 *      1 - FAT16 (4, 6, 0x0E)
 *      2 – FAT32 (0x0B, 0x0C)
 * +3 = стартовый сектор раздела
 * +7 = резерв
 * Дисководы пока никак не поддержаны.
 */
void ZX_EVO_devmanager_get_volume_table(uint8_t *buffer);

/**
 * @brief Функции менеджера устройств: Вызов драйвера выбранного устройства
 *
 * DB _COM_DEV (0x50)
 * DB _TO_DRV (0x04)
 */
void ZX_EVO_devmanager_call_driver(void);

/**
 * @brief Функции менеджера устройств: Установка битов устройства для вызова драйвера HDD
 *
 * DB _COM_DEV (0x50)
 * DB _SET_DEVICE (0x05)
 */
void ZX_EVO_devmanager_set_bits(void);

/**
 * @brief Функции менеджера устройств: Контроль наличия SD карт
 *
 * DB _COM_DEV (0x50)
 * DB _CONTROL_SD (0x06)
 */
void ZX_EVO_devmanager_sd_present(void);

/**
 * @brief Функции менеджера устройств: Прямой вызов драйвера HDD
 *
 * DB _COM_DEV (0x50)
 * DB _COMHDDN (0x07)
 */
void ZX_EVO_devmanager_call_hdd_driver(void);

/**
 * @brief Функции менеджера устройств: Полная переинициализация раздела
 *
 * DB _COM_DEV (0x50)
 * DB _FREINIT_VOL (0x08)
 */
void ZX_EVO_devmanager_volume_reinit(void);

/**
 * @brief Функции менеджера устройств: Установка номера сектора для чтения/записи
 *
 * DB _COM_DEV (0x50)
 * DB _SET_SECTOR_NUM (0x09)
 */
void ZX_EVO_devmanager_set_sector(void);

/**
 * @brief FAT драйвер: Инициализация переменных текущего выбранного раздела
 *
 * Используется менеджером устройств, не рекомендуется вызывать
 *
 * DB _COM_FAT (0x51)
 * DB _INIT_FATVARS (0x00)
 */
void ZX_EVO_fat_init(void);

/**
 * @brief FAT драйвер: Получение описателя файла
 *
 * Переносит по указанному адресу 32 байтный описатель файла
 *
 * DB _COM_FAT (0x51)
 * DB _READ_DIR (0x01)
 * на входе: HL-адрес куда переносить 32 байта описателя
 *           BC-номер файла
 */
void ZX_EVO_fat_get_pointer(uint8_t *ptr, uint16_t file_num);

/**
 * @brief FAT драйвер: Вход в директорию/выход в предыдущую директорию
 *
 * Внутренний указатель должен стоять на директории (для входа) или на «..» (для выхода)
 *
 * DB _COM_FAT (0x51)
 * DB _ENTER_DIR (0x02)
 */
void ZX_EVO_fat_enter_directory(void);

/**
 * @brief FAT драйвер: Получение текущего пути
 *
 * Получение текстовой строки текущего пути файла
 *
 * DB _COM_FAT (0x51)
 * DB _GET_PATH (0x03)
 * на входе: HL – адрес куда переносит текстовую строку текущего пути.
 */
void ZX_EVO_fat_get_path(uint8_t *buffer);

/**
 * @brief FAT драйвер: Получение длинного имени файла
 *
 * Переносит в указанный адрес 256 байт (до 255 байт имени и байт 0 как признак конца имени). При
 * отсутствии длинного имени выдает короткое вида 8.3
 *
 * DB _COM_FAT (0x51)
 * DB _GET_LONGNAME (0x04)
 * на входе: HL-адрес куда перенести 256 байт длинного имени.
 */
void ZX_EVO_fat_get_fullname(uint8_t *buffer);

/**
 * @brief FAT драйвер: Поиск файла/директории по имени
 *
 * Поиск по текстовой строке вида filename.ext, завершение строки байтом с кодом менее 0x21 (пробел
 * тоже является признаком конца строки). Имя и расширение не нужно дополнять до вида 8.3. Возможен
 * поиск например по строке abc.$C
 *
 * DB _COM_FAT (0x51)
 * DB _FIND_NAME (0x05)
 * на входе: HL-адрес текстовой строки для поиска
 * на выходе: BC-номер записи ; флаг С=1 ничего не найдено
 */
uint16_t ZX_EVO_fat_find_by_name(uint8_t *name);

/**
 * @brief FAT драйвер: Поиск всех файлов и директорий в текущей директории
 *
 * Возможен поиск по расширению. Директории находятся всегда. Описатель «.» игнорируется.
 *
 * DB _COM_FAT (0x51)
 * DB _FIND_FILEITEM (0x06)
 * на выходе: BC-количество найденного
 *            A-номер страницы куда сложена таблица найденных описателей
 */
uint16_t ZX_EVO_fat_find_in_directory(void);

/**
 * @brief FAT драйвер: Установка расширений файла для поиска (до 16 расширений)
 *
 * Перечисление расширений должно идти подряд, например: «TRD!C FDI»
 *
 * DB _COM_FAT (0x51)
 * DB _SET_MASK_EXT (0x07)
 * на входе: A=0 отключение поиска по расширению
 *           A=любое число установка расширений для поиска
 *           HL-адрес строки расширений заканчивающийся байтом 0
 */
void ZX_EVO_fat_find_set_extension(uint8_t type, uint8_t *buffer);

/**
 * @brief FAT драйвер: Открытие файла
 *
 * DB _COM_FAT (0x51)
 * DB _OPEN_FILE (0x08)
 */
void ZX_EVO_fat_open_file(void);

/**
 * @brief FAT драйвер: Последовательное чтение открытого файла
 *
 * DB _COM_FAT (0x51)
 * DB _READ_FILE (0x09)
 * на входе: A-количество секторов для загрузки
 *           HL-адрес загрузки
 * на выходе: флаг C=1 файл закончился
 */
uint8_t ZX_EVO_fat_read_file(uint8_t sector_count, uint8_t *buffer);

/**
 * @brief FAT драйвер: Создание таблицы кластеров текущей директории
 *
 * Не рекомендуется к применению
 *
 * DB _COM_FAT (0x51)
 * DB _INIT_TEKDIR (0x0A)
 */
void ZX_EVO_fat_init_cluster(void);

/**
 * @brief FAT драйвер: Работа с текущей позицией в текущей директории
 *
 * Имеет несколько подфунций
 *
 * DB _COM_FAT (0x51)
 * DB _POS_FILES (0x0B)
 * на входе: A-номер подфункции
 *           BC-номер позиции
 * на выходе: BC-номер позиции
 *
 * Подфункции:
 * 00-сохранение текущей позиции файла (сохраняется внутри функции)
 * 01-восстановление текущей позиции файла (сохраняется внутри функции)
 * 02-сброс текущей позиции в 0 и поиск первой "легальной" записи
 * 03-перемотать на "B" файлов назад
 * 04-перемотать на "B" файлов вперед
 * 05-подсчет количества "легальных" записей
 * 06-установить номер "легальной" записи из "BC"
 * 07-вернуть в "BC" текущий номер "легальной" записи
 * "Легальная" запись - реальный описатель файла вида 8.3. Дополнения для хранения длинного имени удаленные файлы не учитываются.
 */
uint16_t ZX_EVO_fat_call_position_function(uint8_t function_id, uint16_t position);

/**
 * @brief FAT драйвер: Переход в корень текущего диска
 *
 * DB _COM_FAT (0x51)
 * DB _ROOT_DIR (0x0С)
 */
void ZX_EVO_fat_go_root(void);

/**
 * @brief Вызов сортировщика найденных файлов
 *
 * DB _SORT_FINDFILES (0x52)
 * Регистры: описание временно отсутствует.
 */
void ZX_EVO_sort_findfiles(void);

/**
 * @brief Вызов подпрограмм работы с примонтированными образами: Монтирование
 *
 * DB _MOUNTER (0x53)
 * DB _OPEN_MOUNT (0x00)
 * на входе: A=номер монтируемого дисковода (0-3). Монтируется файл на который указывает внутренний указатель FAT драйвера
 */
void ZX_EVO_mount_open(uint8_t disk);

/**
 * @brief Вызов подпрограмм работы с примонтированными образами: Чтение/запись
 *
 * DB _MOUNTER (0x53)
 * DB _RDWR_MOUNT (0x01)
 * на входе: A=биты 1-0=номер дисковода (0-3) ; бит 7=0-чтение образа ; бит 7=1-запись образа
 *           D=номер трека ; E=номер сектора ; HL=адрес чтения/записи
 */
void ZX_EVO_mount_rdwr(uint8_t disk_rw, uint8_t track, uint8_t sector, uint8_t *buffer);

/**
 * @brief Поиск монтируемых образов прописанных в файле IMAGE.MNT
 *
 * DB _MOUNTER (0x53)
 * DB _FIND_MOUNTED (0x02)
 */
void ZX_EVO_mount_find(void);

/**
 * @brief Получение описателей примонтированных образов
 *
 * DB _MOUNTER (0x53)
 * DB _GET_MOUNTED (0x03)
 * на входе: HL=адрес куда считать описатели (256 байт)
 *
 * Формат описателей примонтированных образов (64 байта на образ):
 * +0x00...0x1F описатель примонтированного файла скопированный с FAT
 * +0x20 флаговый (пока не используется)
 * +0x21 тип образа (реализована только поддержка TRD)
 * +0x22 шаг кластеров (при размере файла в кластерах более 64)
 * +0x23 тип раздела (0,1,2 для FAT 12/16/32 соответственно)
 * +0x24 номер выбранного раздела
 * +0x25 адрес вызываемого драйвера для работы с примонтированным образом
 * +0x27 адрес вызываемого драйвера раздела где находится примонтированный образами
 * +0x29 номер монтируемого дисковода
 */
void ZX_EVO_mount_get(uint8_t *buffer);

/**
 * @brief Демонтирование образов
 *
 * DB _MOUNTER (0x53)
 * DB _CLOSEMOUNT (0x04)
 * на входе: A=номер демонтируемого дисковода
 */
void ZX_EVO_mount_close(uint8_t disk);

/**
 * @brief Загрузка образа в рамдиск
 *
 * DB _MOUNTER (0x53)
 * DB _LOADIMAGE (0x05)
 */
void ZX_EVO_mount_load_image(void);

/**
 * @brief Получение описателя файла загруженного в рамдиск.
 *
 * DB _MOUNTER (0x53)
 * DB _REST_NAMELOAD (0x07)
 * на входе: HL=адрес куда переносить описатель
 */
void ZX_EVO_mount_nameload(uint8_t *buffer);

/**
 * @brief Проверка примонтированного образа на указанной букве.
 *
 * DB _MOUNTER (0x53)
 * DB _CMP_DRIVE (0x08)
 * Регистры: описание временно отсутствует.
 */
void ZX_EVO_mount_compare_drive(void);

/**
 * @brief Получение битов смонтированных дисков.
 *
 * DB _MOUNTER (0x53)
 * DB _GET_VIRT_BITS (0x09)
 * Регистры: описание временно отсутствует.
 */
void ZX_EVO_mount_virtual_drive_bits(void);

/**
 * @brief Монтирование рамдиска
 *
 * DB _MOUNTER (0x53)
 * DB _MOUNT_RAMDISK (0x0A)
 * Регистры: описание временно отсутствует.
 */
void ZX_EVO_mount_ramdisk(void);

/**
 * @brief Установка загрузчика Hobeta и SPG файлов
 *
 * DB  _INST_FATBOOT (0x54)
 * на входе: HL-адрес копирования переменных FAT текущего выбранного раздела
 */
void ZX_EVO_install_fatboot(uint8_t *buffer);

/**
 * @brief Работа с ячейками CMOS: Проверка CRC CMOS
 *
 * и инициализация при не совпадении до дефолтных установок.
 *
 * DB _CMOS_RW (0x55)
 * DB _INIT_CMOS (0x00)
 */
void ZX_EVO_cmos_init(void);

/**
 * @brief Работа с ячейками CMOS: Чтение ячейки CMOS
 *
 * DB _CMOS_RW (0x55)
 * DB _READ_CMOS (0x01)
 * на входе: H=адрес ячейки
 * на выходе: A=L=прочитанное значение
 */
uint8_t ZX_EVO_cmos_read(uint8_t addr);

/**
 * @brief Работа с ячейками CMOS: Запись ячейки CMOS
 *
 * При изменении настроек Evo Reset Service вызывать обязательно, при записи пересчитывается CRC
 * сумма. При прямой записи не будет изменена CRC сумма и при последующем сбросе все настройки
 * будут перезаписаны дефолтными значениями.
 *
 * DB _CMOS_RW (0x55)
 * DB _WRITE_CMOS (0x02)
 * на входе: H=адрес ячейки ; L=число для записи
 */
void ZX_EVO_cmos_write(uint8_t addr, uint8_t value);

/**
 * @brief Работа с ячейками CMOS: Принудительный сброс настроек до дефолтных значений
 *
 * DB _CMOS_RW (0x55)
 * DB _CLEAR_CMOS (0x03)
 */
void ZX_EVO_cmos_reset(void);

/**
 * @brief Установка палитры
 *
 * Записывает 16 байт из указанного адреса, если A не равен 0. Стандартная палитра Спектрум режима:
 * 0x00, 0x21, 0x42, 0x63, 0x90, 0xB1, 0xD2, 0xF3, 0xE0, 0xE1, 0xE2, 0xE3, 0xF0, 0xF1, 0xF2, 0xF3.
 *
 * DB _SETUP_PAL (0x56)
 * на входе: A=0 - запись стандартной Спектрум палитры
 *           A>0 - HL=адрес палитры
 */
void ZX_EVO_setup_palette(uint8_t *pallete_addr);
void ZX_EVO_setup_palette_zxdefault(void);

/**
 * @brief Установка шрифта
 *
 * DB _SETUP_FONT (0x57)
 * на входе: A=0 – установка ATM шрифта
 *           A=1 – установка CP866 шрифта
 *           A=2 – установка произвольного шрифта, при этом HL – адрес устанавливаемого шрифта
 *           (адрес шрифта должен находиться в адресах 0x4000 - 0xFFFF, не проверяется)
 */
void ZX_EVO_setup_font(uint8_t type, uint8_t *font_addr);

#endif
