/**
 * @file zx_trdos.h
 * @brief Библиотека функций для работы с TR-DOS на ZX Spectrum
 *
 * Данная библиотека предоставляет функции для работы с TR-DOS,
 * включая операции с файлами, каталогом и дисками.
 *
 * Автор: Dmitry Panin UA3REO
 * Компилятор: SDCC
 * Целевая платформа: ZX Spectrum (TR-DOS)
 */

#ifndef ZXCLIB_TRDOS
#define ZXCLIB_TRDOS

#include <stdint.h>

// Системные переменные TR-DOS
#define ZX_TRDOS_CURRENT_SECTOR 0x5CFF // 1 байт - номер текущего сектора
#define ZX_TRDOS_DESTINATION_BUFFER \
	0x5D00 // 2 байта - адрес буфера DOS, в который грузится сектор. Указывает на адрес DOS-CHANS; эта область каналов вместе с программой при загрузке временно сдвигается на 257 ячеек памяти.
	       // При открытом дисковом файле указывает на начало BASIC-области (#5E5F)
#define ZX_TRDOS_SYSTEM_REGISTER 0x5D16 // 1 байт - копия системного регистра (режим работы контроллера, обычно номер дисковода + #3C/#2C)

#define ZX_TRDOS_FILEINFO_HEADER 0x5CDD       // 16 байт заголовка файла; в той же форме, как и в каталоге
#define ZX_TRDOS_FILEINFO_FILENAME 0x5CDD     // 8 байт - имя файла
#define ZX_TRDOS_FILEINFO_TYPE 0x5CE5         // 1 байт - тип файла (B, C, D, #)
#define ZX_TRDOS_FILEINFO_START 0x5CE6        // 2 байта - адрес START для CODE или полная длина для BASIC
#define ZX_TRDOS_FILEINFO_LENGTH 0x5CE8       // 2 байта - длина файла или программной части для BASIC
#define ZX_TRDOS_FILEINFO_SECTORS 0x5CEA      // 1 байт - объем файла в секторах
#define ZX_TRDOS_FILEINFO_START_SECTOR 0x5CEB // 1 байт - номер начального сектора файла (#00…#0F)
#define ZX_TRDOS_FILEINFO_START_TRACK 0x5CEC  // 1 байт - номер начального трека файла (#00…#9F)

#define ZX_TRDOS_FILESEARCH_FILENAME 0x5CDD   // 8 байт - имя файла
#define ZX_TRDOS_FILESEARCH_TYPE 0x5CE5       // 1 байт - тип файла (B, C, D, #)
#define ZX_TRDOS_FILESEARCH_CHECK_SIZE 0x5D06 // 1 байт - количество проверяемых байт
#define ZX_TRDOS_FILESEARCH_RESULT 0x5D0F     // 1 байт - номер найденного файла

#define ZX_TRDOS_WRITE_BASIC 0x5CD1    // 2 байта - задается номер строки автостарта (младший и старший байт)
#define ZX_TRDOS_DEFECT_SECTORS 0x5CD6 // 1 байт - число дефектных секторов при проверке

typedef struct {
	uint8_t drive;        // Номер привода
	uint8_t file_num;     // Номер файла
	char filename[9];     // Имя файла
	uint8_t type;         // Тип файла (B, C, D, #)
	uint16_t start;       // адрес START для CODE или полная длина для BASIC
	uint16_t length;      // Длина файла или программной части для BASIC
	uint8_t sectors;      // Объем файла в секторах
	uint8_t start_sector; // Начальный сектор
	uint8_t start_track;  // Начальная дорожка
} zx_trdos_catalog_entry_t;

/**
 * @brief Проверка дорожки
 *
 * Проверка дорожки, номер которой задан в регистре D. Если обнаружены дефектные
 * сектора, в #5D0F будет помещен код ошибки равный #07, а в системной переменной
 * #5CD6 – число дефектных секторов.
 */
uint8_t ZX_TRDOS_check_track(uint8_t track_number);

/**
 * @brief Удаление файлов
 *
 * стирается файл, имя и тип которого заданы в #5CDD-#5CE5, причем удаляются все
 * файлы с такими параметрами. В #5D08 сохраняется первый байт имени, которым
 * был заменен на #01; в #5D07 - число удаленных файлов.
 */
void ZX_TRDOS_delete_files(void);

/**
 * @brief Поиск файла в каталоге по имени (8 символов!) и типу
 *
 * Поиск файла в каталоге по имени и типу, которые заданы в области системных
 * переменных #5CDD-#5CE5; количество проверяемых байтов указывается в
 * переменной 23814 (обычно равное 9). Если файл найден, его номер возвращается в
 * регистре C и ячейках 23838 (#5D1E), 23823 (#5D0F); если нет - в регистре C
 * содержится #FF, 23838 не изменяется, в 23823 - код ошибки #FF.
 */
uint8_t ZX_TRDOS_find_file(char *filename, uint8_t type);

/**
 * @brief Получает адрес текущего буфера
 *
 */
uint16_t ZX_TRDOS_get_buffer_addr(void);

/**
 * @brief Получает номер активного дисковода
 *
 */
uint8_t ZX_TRDOS_get_drive_num(void);

/**
 * @brief Возвращает информацию из считанного заголовка файла в структуру
 *
 */
void ZX_TRDOS_get_file_header(uint8_t file_num, zx_trdos_catalog_entry_t *fileinfo);

/**
 * @brief Получает номер активного сектора
 *
 */
uint8_t ZX_TRDOS_get_sector_num(void);

/**
 * @brief Инициализация дисковода
 *
 *	Инициализация дисковода, заданного в регистре A. Если для указанного номера не
 *	инициализирована соответствующая переменная 23802…23805 (= #FF), то она
 *	устанавливается равной #08, затем определятся число дорожек и заносится в
 *	23752…23755 (#00-для 40 дорожек, #80-для 80). Затем заданный номер из регистра
 *	A заносится в 23798 (временный дисковод), а в 23830 заносится копия системного
 *	регистра.
 */
void ZX_TRDOS_init_drive(uint8_t drive_num);

/**
 * @brief Вывод каталога диска в канал
 *
 *  Заданный в регистре A (2-экран, 3-принтер). Номер диска берется из переменной #5CF6 (23798).
 *  Предварительно выполняется процедура #18 (ZX_TRDOS_read_system_sector)
 */
void ZX_TRDOS_print_catalog(uint8_t channel);

/**
 * @brief Cчитывает заголовок файла
 *
 *  Cчитывается заголовок файла в область системных переменных по адресу #5CDD-#5CEC.
 * 	Номер требуемого файла (от 0 до 127, включая и удаленные) задается в регистре A.
 */
void ZX_TRDOS_read_file_header(uint8_t file_num);

/**
 * @brief Загрузка файла
 *
 * загрузка файлов или VERIFY; при этом заголовок и тип должен быть помещен в
 * область #5CDD-#5CE5. При системной переменной 23801 (#5CF9) равной #00
 * выполняется загрузка, при #FF - проверка. Для загрузки BASIC - программы
 * переменная 23824 (#5D10) должна быть равна #00; если же она равна #FF, то при
 * загрузке новой, старая программа удаляется, но новая не считывается. В
 * зависимости от содержимого регистра A подпрограмма будет работать по-разному:
 * A=#00 – адрес загрузки и длина берется из каталога;
 * A=#03 – коды загружаются с адреса HL, длина загружаемого файла определяется значением DE;
 * A=#FF – коды загружаются с адреса HL, но длина загружаемого файла равна длине записанного на диск.
 */
void ZX_TRDOS_read_file(uint8_t *dest_addr, uint16_t file_size);

/**
 * @brief Загрузка области файла
 *
 * Частичная загрузка файла начиная с указанного смещения в байтах, и указанной длины для чтения
 * Использует временный буфер sector_buffer для чтения секторов перед заполнением целевого массива
 * Также испольузет указатель на структуру zx_trdos_catalog_entry_t, полученный из ZX_TRDOS_get_file_header
 */
void ZX_TRDOS_read_file_partially(zx_trdos_catalog_entry_t *file_info, uint8_t sector_buffer[256], uint8_t *dest_addr, uint32_t offset, uint16_t length);

/**
 * @brief Чтение блока секторов
 *
 * Чтение блока секторов: в буфер по адресу HL считывается B секторов, первый из
 * которых имеет номер E на дорожке D (если B=0, считываются только заголовки секторов).
 */
void ZX_TRDOS_read_sectors(uint8_t *addr, uint8_t sector_count, uint8_t first_sector, uint8_t track);

/**
 * @brief Считывает системный сектор
 *
 *  и производит настройку контроллера на тип дискеты.
 */
void ZX_TRDOS_read_system_sector(void);

/**
 * @brief Сброс TR-DOS
 *
 * Выполняется команда "Восстановление" ВГ93: головка отводится на нулевую
 * дорожку и ожидает сигнала INTRQ. Ожидание можно прервать нажатием клавиши BREAK
 */
void ZX_TRDOS_reset(void);

/**
 * @brief Установка номера сектора
 *
 * Установка номера сектора, номер которого задан в регистре A (1…16) - номер
 * помещается в #5CFF (23807)
 */
void ZX_TRDOS_select_sector(uint8_t sector_num);

/**
 * @brief Установка головки на дорожку
 *
 * Установка головки на дорожку, номер которой задан в регистре A (0…159, т.е. 1-му
 * треку, и сторонам 0 и 1, соответствуют номера дорожек 0 и 1).
 */
void ZX_TRDOS_select_track(uint8_t track_num);

/**
 * @brief Устанавливает текущей сторону диска 1 (нижнюю)
 *
 * Устанавливает текущей сторону диска 1 (нижнюю), (значение из #5D16 маскируется
 * AND #6F). Иначе говоря, загрузка системного регистра значением равным A AND #6F.
 */
void ZX_TRDOS_set_bottom_side(void);

/**
 * @brief Установка адреса буфера
 *
 * Установка адреса буфера, заданного в регистре HL, в системную переменную #5D00 (23808).
 */
void ZX_TRDOS_set_buffer_addr(uint8_t *addr);

/**
 * @brief Устанавливает информацию заголовка файла из структуры
 *
 */
void ZX_TRDOS_set_file_header(zx_trdos_catalog_entry_t *fileinfo);

/**
 * @brief Устанавливает текущей сторону диска 0 (верхнюю)
 *
 * Устанавливает текущей сторону диска 0 (верхнюю), например, для 0x15 (ZX_TRDOS_check_track)
 * Изменяет системный регистр #FF (значением из #5D16 маскированным
 * OR #3C, т.е. 00111100). Иначе говоря, загрузка системного регистра значением
 * равным A OR #3C.
 */
void ZX_TRDOS_set_top_side(void);

/**
 * @brief Запись на диск файла типа BASIC
 *
 * Запись на диск BASIC-программы; имя файла задается в системной области.
 * Проверка имени также не производится. В переменной #5CD1 задается номер
 * строки автостарта (младший и старший байт). Иногда, встречается замечание, что
 * если тип не равен "B", файл записывается как "boot"; возможно, для версии 5.03?
 * Предварительно выполняется процедура #18.
 */
void ZX_TRDOS_write_basic(uint8_t *src_addr, uint16_t size, uint16_t autostart_line);

/**
 * @brief Запись на диск файла типа CODE
 *
 * Запись на диск файла типа CODE с адреса HL длиной DE; имя (и тип?) файла
 * должно находиться в системной области #5CDD-#5CE4. Проверка на наличие такого
 * имени не производится. Предварительно выполняется процедура #18.
 */
void ZX_TRDOS_write_code(uint8_t *src_addr, uint16_t size);

/**
 * @brief Запись заголовка файла
 *
 *  Запись заголовка файла из системной области на диск, на место файла с номером,
 *  указанным в регистре A (переименование).
 */
void ZX_TRDOS_write_file_header(uint8_t file_num);

/**
 * @brief Запись блока секторов
 *
 * Запись блока секторов (параметры аналогичны предыдущей команде): из буфера по
 * адресу HL на диск (дорожка D, сектор E) записывается B секторов.
 */
void ZX_TRDOS_write_sectors(uint8_t *addr, uint8_t sector_count, uint8_t first_sector, uint8_t track);

#endif
